<!DOCTYPE html>
<html>
<head>
	<title>Baseball Everything</title>
	<style>
		table {border: solid 1px black; width: 75%; }
		td {width:150px;border:1px solid black}
		th{font-size: 12px;}
	</style>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h2>CS434 Project : Baseball Database</h2>
		<fieldset>
			<legend>Interesting Questions:</legend>
			<center>
				<button class="btn btn-info" onclick=q(1);>Avg Lifespan of a Player</button>
				<button class="btn btn-info" onclick=q(2);>Avg Salary w/ AND w/out College</button>
				<button class="btn btn-info" onclick=q(3);>Countries Where Most Players Originate</button>
				<button class="btn btn-info" onclick=q(4);>Top 10 Colleges to Recruit Players</button>
				<br/>
				<br/>
				<p><strong>Answer: </strong><p/>
				<label id='answerLabel'></label>
			</center>
		</fieldset>
		<fieldset>
			<legend>Enter a new Player:</legend>
			<center>
				<p><strong>Entry format: Name</strong>, <strong>Country</strong>, State, <strong>Birth Year</strong>, Death Year, College Attended (bold values are required)</p>
				<h6>Values are evaluated as comma-delimited.  You must still separate blank values with commas.</h6>
				<input id="insertPlayerTextbox" class="form-control txtbox" type="text" >
				<br/>
				<button id="insertButton" class="btn btn-info" onclick=InsertPlayer();>Insert New Player</button> 
			</center>
			<br/>
		</fieldset>
		<fieldset>
			<legend>Search for a Player:</legend>
			<center>
				<p><strong>Search by:</strong> Name of Player</p>
				<input id="searchPlayerTextbox" class="form-control txtbox" type="text">
				<br/>
				<button id="searchButton" class="btn btn-info" onclick=SearchPlayer();>Search for Player</button> 
				<div id="searchResults">
				<br/>
					<table id="resultsTable" class="table table-striped">
						<thead>
							<tr id="tableHeadRow">
								<th>Player ID</th>
								<th>Player Name</th>
								<th>Country of Origin</th>
								<th>State</th>
								<th>Birth Year</th>
								<th>Death Year</th>
								<th>College</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div> 
			</center>
		</fieldset>
	</div>
	<!-- Modal -->
	<div id="playerModal" class="modal fade" role="dialog">
	  	<div class="modal-dialog">
	    <!-- Modal content-->
	    	<div class="modal-content">
	      		<div class="modal-header">
	        		<button type="button" class="close" data-dismiss="modal">&times;</button>
	        		<h4 class="modal-title">Edit Player</h4>
	      		</div>
	      		
	      			<div class="modal-body">
		      			<form id="modalForm" class="">
		      			<center>
		        			<p><strong>Enter new information for the selected Player here or Remove the Player from dataset:</strong></p>
		        			<p style="font-size:12px;"><strong>Entry format: Name</strong>, <strong>Country</strong>, State, <strong>Birth Year</strong>, Death Year, College Attended (bold values are required)</p>
		        			<input id="updatePlayerTextbox" class="form-control" type="text"> 
		        			<br/>
		        			<input id="hiddenPlayerId" type="text" hidden>
		        		</center>
		        		
		      		</div>
			      	<div class="modal-footer">
			      	<center>
			        	<button type="button" id="updateButton" class="btn btn-info">Update Player</button>
			         	OR
			        	<button type="button" id="removeButton" class="btn btn-danger">Remove Player</button>
		         	</center>
	         		</div>
				</form>
      		</div>
    	</div>
  	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bball.js" ></script>
</html>
